[Service]
NoNewPrivileges=true
PrivateTmp=true
RemoveIPC=true

ProtectSystem=strict
UMask=0077

ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectClock=true
ProtectHostname=true
LockPersonality=true

RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
