[Service]
NoNewPrivileges=true
PrivateTmp=true
RemoveIPC=true

ProtectSystem=strict
ProtectHome=false
UMask=0077

ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectClock=true
LockPersonality=true

RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
