[Unit]
Description=Smolotchi Core (WiFi / LAN / Tools Engine)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=smolotchi
Group=smolotchi

WorkingDirectory=%h/smolotchi/smolotchi
EnvironmentFile=/etc/smolotchi/env

# Stable entrypoint (installed by bootstrap.sh)
ExecStart=/usr/local/bin/smolotchi core

Restart=always
RestartSec=5

AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
NoNewPrivileges=true

PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/var/lib/smolotchi /run/smolotchi
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

MemoryMax=350M
CPUQuota=70%

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
