[Unit]
Description=Smolotchi AI Worker
After=network-online.target smolotchi-core.service
Wants=network-online.target
Requires=smolotchi-core.service

[Service]
Type=simple
User=smolotchi
Group=smolotchi
EnvironmentFile=/etc/smolotchi/env

# run worker directly (avoid CLI subcommand mismatch)
ExecStart=/home/smolotchi/smolotchi/.venv/bin/python -m smolotchi.ai.worker --loop --log-level INFO

Restart=always
RestartSec=10

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/var/lib/smolotchi /run/smolotchi

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
