[Unit]
Description=Smolotchi Web UI
After=network.target smolotchi-core.service
Requires=smolotchi-core.service

[Service]
Type=simple
User=smolotchi
Group=smolotchi
WorkingDirectory=/var/lib/smolotchi
EnvironmentFile=-/etc/smolotchi/env
ExecStart=/usr/local/bin/smolotchi web
Restart=always
RestartSec=5

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/smolotchi /run/smolotchi
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
