[Unit]
Description=Smolotchi Core (WiFi / LAN / Tools Engine)
After=network.target
Wants=network.target

[Service]
Type=simple
User=smolotchi
Group=smolotchi
WorkingDirectory=/home/smolotchi
EnvironmentFile=/etc/smolotchi/env
ExecStart=/home/smolotchi/.venv/bin/python -m smolotchi.cli core
Restart=always
RestartSec=5

AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
NoNewPrivileges=true

PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/smolotchi /run/smolotchi
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

MemoryMax=200M
CPUQuota=60%

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
